{
  "name": "claude-dev-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "prepare": "bash scripts/install-hooks.sh",
    "hooks:install": "bash scripts/install-hooks.sh",
    "setup:api": "bash scripts/setup-api.sh",
    "generate:test": "node scripts/generate-tests.js",
    "server": "tsx server/index.ts 8765",
    "server:dev": "tsx watch server/index.ts 8765",
    "test:bridge": "tsx server/test-client.ts",
    "install:extension": "bash scripts/install-extension.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@monaco-editor/react": "^4.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "glob": "^11.0.3",
    "jsdom": "^27.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.8",
    "ws": "^8.18.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
